# WeShare-Project

./: README.md  stories.yaml
claims/: pom.xml
claims/src/main/java/za/co/wethinkcode/weshare/: ClaimServer.java  ClaimsApiHandler.java
claims/src/main/java/za/co/wethinkcode/weshare/app/db/: DataRepository.java
claims/src/main/java/za/co/wethinkcode/weshare/app/db/memory/: MemoryDb.java
claims/src/main/java/za/co/wethinkcode/weshare/app/model/: Person.java
expenses/: pom.xml
expenses/src/main/java/za/co/wethinkcode/weshare/: ExpensesWebServer.java
expenses/src/main/java/za/co/wethinkcode/weshare/apihandler/: ExpensesAPIHandler.java  PersonAPIHandler.java
expenses/src/main/java/za/co/wethinkcode/weshare/app/: Sessions.java
expenses/src/main/java/za/co/wethinkcode/weshare/controllers/: ExpenseViewController.java  PersonController.java
expenses/src/main/java/za/co/wethinkcode/weshare/util/: Strings.java
monolith/src/main/java/za/co/wethinkcode/weshare/: WeShareWebServer.java
monolith/src/main/java/za/co/wethinkcode/weshare/expense/: CaptureExpenseController.java
monolith/src/main/java/za/co/wethinkcode/weshare/nettexpenses/: NettExpensesController.java
web/: pom.xml
web/src/main/java/za/co/wethinkcode/weshare/: NOTES  WebServer.java
web/src/main/java/za/co/wethinkcode/weshare/claim2/: ClaimExpenseController.java  ClaimViewModel.java  ClaimsApiController.java  Person.java
web/src/main/java/za/co/wethinkcode/weshare/db2/: DataRepository.java
web/src/main/resources/html/js/: claimexpense.js
(+21 files in other folders)
